# DSM-Project

./: Icono_y_Splash.patch  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/udb/dsm_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/udb/dsm_project/: Carrito.java  Contenido.java  MainActivity.java  ProductoAdapter.java  Registro_Menu.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/sv/edu/udb/dsm_project/Modelo/: Producto.java
app/src/main/res/drawable/: bg_splash_gradient.xml
app/src/main/res/layout/: activity_carrito.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  contenido_activity.xml  mostrar_activity.xml  producto_layout.xml  registro_activity.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  sytles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/udb/dsm_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
