<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySplash"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="-216dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="175dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:gravity="center_horizontal"
                android:text="@string/SignUp_WelcomeText"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvSignupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_Name"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etSignUpName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10sp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvSignUpPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_Phone"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etSignUpPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvSignUpDUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_DUI"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF" />

            <EditText
                android:id="@+id/etSignUpDUI"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#F8F8F8"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvSignUpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_Address"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/etSignUpAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvSignUpMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_Mail"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/etSignUpMail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#040404" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="?android:attr/listDivider"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="@string/SignUp_PasswordPattern"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbSignUpPasswordLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:enabled="false"
                android:text="@string/Hint_PasswordLength"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSignUpPasswordUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBF7F7"
                android:enabled="false"
                android:text="@string/Hint_PasswordUpper"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSignUpPasswordLower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:enabled="false"
                android:text="@string/Hint_PasswordLower"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSignUpPasswordNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFBFB"
                android:enabled="false"
                android:text="@string/Hint_PasswordNumbers"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSignUpPasswordSymbols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:enabled="false"
                android:text="@string/Hint_PasswordSymbols"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_Password"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/etSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvSignUpConfirmationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:text="@string/Hint_ConfirmationPassword"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/etSignUpConfirmationPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10sp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/signUpProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnSignUpSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"
                android:background="#F60000"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="@string/SignIn_SignUp"
                app:backgroundTint="#FF0303" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>