<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Contenido">

   <TextView
       android:id="@+id/lblNom2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Nombre"
       android:textSize="17sp"/>
    <TextView
        android:id="@+id/lblPrec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/lblDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>
   <CheckBox
       android:id="@+id/chkEsta2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="Activo"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp" />
</LinearLayout>